# SocialNetwork

./: .gitignore  build.gradle
src/main/java/com/salazart/social/: OAuth.java  OAuthRequest.java  ParameterApplier.java  SocialNetwork.java
src/main/java/com/social/: SocialNetwork.java  SocialNetworkFactory.java
src/main/java/com/social/accesstoken/models/: AuthEntity.java  AuthorizeEntity.java  AutorizeEntity.java
src/main/java/com/social/accesstoken/services/: AccessTokenFactory.java  AuthService.java  AuthorizationService.java  AutorizeService.java  FBAccessToken.java  FbAccessToken.java  OKAccessToken.java  OkAccessToken.java  PermissionService.java  RequestParser.java  ResponseParser.java  VKAccessToken.java  VkAccessToken.java
src/main/java/com/social/h2/: H2ConnectionService.java  H2TrafficService.java
src/main/java/com/social/interfaces/: ISocialNetwork.java  ISocialNetworkService.java
src/main/java/com/social/models/: AccessToken.java  Attachment.java  Error.java  Media.java  Parameters.java  Place.java  Post.java  SocialNetwork.java  SocialNetworkType.java  TypeSN.java  User.java  VkCity.java  VkUser.java
src/main/java/com/social/models/requests/: Error.java  Post.java  VkCity.java  VkUser.java
src/main/java/com/social/models/responses/: CitiesGet.java  FbResponse.java  FriendsGet.java  JsonResponse.java  (+5 more)
src/main/java/com/social/oauth/: OAuth.java  OAuthRequest.java  RequestBuilder.java
src/main/java/com/social/services/: AccessTokenService.java  ConnectionService.java  FbService.java  GoogleService.java  JsonNodeParser.java  OkService.java  OkSessionService.java  PropertyService.java  RequestBuilder.java  ResponseParser.java  SocialNetworkFactory.java  SocialNetworkService.java  VkService.java
src/main/java/com/social/utils/: AuthDic.java  AutorizeDictionary.java  ParamDic.java  ParametersDictionary.java  PermissionDictionary.java  PropertyService.java  RuleDic.java  UrlDic.java  UrlsDictionary.java
src/main/java/response/models/: Error.java  Response.java  User.java
src/main/resources/: UsersJsonResponse.txt  VkResponse.xml  accessToken.txt  config.properties  json.txt  log.txt  log4j2.xml  new  1.txt  xmlResponse.xml
src/main/resources/log4j/: log4j2.xml
src/main/test/com/salazart/: AccessToken.java  AccessTokenRequest.java  AttachmentsTest.java  AutoReturnAccessToken.java  CalculateMD5.java  CalculateSig.java  CitiesById.java  ClassPath.java  CreateAccessTokenRequest.java  FbAccessTokenTest.java  FriendsById.java  FriendsByUser.java  GenerateAttachment.java  JsonText.java  JunitTestSuite.java  Log4j2.java  OkAccessToken.java  OkAccessTokenTest.java  OkCurentUser.java  PostToGooglePlus.java  PostToGroupWall.java  PostToMyWayGroup.java  PostToUsersWall.java  SelectFriendsById.java  SelectUsersByUids.java  SelectWallPostsById.java  SmallAccessToken.java  UsersFromFb.java  UsersFromVk.java  VkAccessToken.java  VkAccessTokenTest.java
src/main/test/com/social/: AccessTokenRequestTest.java  AttachmentsTest.java  FbAccessTokenTest.java  FbPostTest.java  JunitTestSuite.java  OkAccessTokenTest.java  OkPostTest.java  PostToMyWayGroup.java  UrlParser.java  VkAccessTokenTest.java  VkPostTest.java
