buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'com.salazart.social.SocialNetwork'

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
}

dependencies {
	compile	'com.fasterxml.jackson.core:jackson-core:2.6.2'
	compile 'net.sourceforge.htmlunit:htmlunit:2.4'
	compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:0.31'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'com.google.apis:google-api-services-plusDomains:v1-rev29-1.18.0-rc'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
	
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    compile 'junit:junit:4.12'
    
}

