buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.salazart.social.SocialNetwork'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")

	compile 'net.sourceforge.htmlunit:htmlunit:2.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
}

